{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy3505/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucy3505/ts/issues"
  },
  "homepage": "https://github.com/lucy3505/ts#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195"
  }
}
